is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyWebsite.Blazor
build_property.RootNamespace = MyWebsite.Blazor
build_property.ProjectDir = C:\Users\darma\Documents\Visual Studio Project 2022\MyWebsite\MyWebsite.Blazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\darma\Documents\Visual Studio Project 2022\MyWebsite\MyWebsite.Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/darma/Documents/Visual Studio Project 2022/MyWebsite/MyWebsite.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darma/Documents/Visual Studio Project 2022/MyWebsite/MyWebsite.Blazor/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darma/Documents/Visual Studio Project 2022/MyWebsite/MyWebsite.Blazor/Pages/CardItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZEl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darma/Documents/Visual Studio Project 2022/MyWebsite/MyWebsite.Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darma/Documents/Visual Studio Project 2022/MyWebsite/MyWebsite.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/darma/Documents/Visual Studio Project 2022/MyWebsite/MyWebsite.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-shsbeszazy
